<div ng-controller="HeaderController as header">

<md-toolbar ng-show="!showSearch">
<div class="md-toolbar-tools">
  <md-button class="md-icon-button" ng-click="toggleSidenav('left')" hide-gt-md aria-label="Menu">
  <md-icon md-font-icon="fa-bars" class="fa s32 md-primary md-hue-2 fa-2x">
  </md-button>
  <h3>
    Dashboard
  </h3>
  <span flex></span>
  <md-button class="md-icon-button" aria-label="Search" ng-click="showSearch = !showSearch">
  <md-icon md-font-icon="fa-search" class="fa s32 md-primary md-hue-2 fa-2x">
  </md-button>
  <md-button class="md-icon-button" aria-label="Open Settings" ng-click="showListBottomSheet($event)">
  <md-icon md-font-icon="fa-ellipsis-v" class="fa s32 md-primary md-hue-2 fa-2x">
  </md-button>
</div>
</md-toolbar>

<md-toolbar class="md-hue-1" ng-show="showSearch">
<div class="md-toolbar-tools">
  <md-button ng-click="showSearch = !showSearch" aria-label="Back">
  <ng-md-icon icon="arrow_back"></ng-md-icon>
  </md-button>
  <md-input-container md-theme="input" flex>
  <label>&nbsp;</label>
  <input ng-model="search.who" placeholder="enter search">
  </md-input-container>
  <md-button class="md-icon-button" aria-label="Search" ng-click="showSearch = !showSearch">
  <md-icon md-font-icon="fa-search" class="fa s32 md-primary md-hue-2 fa-2x">
  </md-button>
  <md-button  class="md-icon-button" aria-label="Open Settings" ng-click="showListBottomSheet($event)">
  <md-icon md-font-icon="fa-ellipsis-v" class="fa s32 md-primary md-hue-2 fa-2x">
  </md-button>
</div>
</md-toolbar>

</div>
